11.00 12.00 13.00 14.00 15.00 16.00 17.00 18.00 19.00 20.00
22.00 24.00 26.00 28.00 30.00 32.00 34.00 36.00 38.00 40.00
33.00 36.00 39.00 42.00 45.00 48.00 51.00 54.00 57.00 60.00
44.00 48.00 52.00 56.00 60.00 64.00 68.00 72.00 76.00 80.00
55.00 60.00 65.00 70.00 75.00 80.00 85.00 90.00 95.00 *****
66.00 72.00 78.00 84.00 90.00 96.00 ***** ***** ***** *****
77.00 84.00 91.00 98.00 ***** ***** ***** ***** ***** *****
88.00 96.00 ***** ***** ***** ***** ***** ***** ***** *****
99.00 ***** ***** ***** ***** ***** ***** ***** ***** *****
***** ***** ***** ***** ***** ***** ***** ***** ***** *****
